<html><head>
<title>Internal Css</title>
<style>
.first {
height: 50px;
overflow: hidden;
position: relative;
}
.first p {
position: absolute;
width: 100%;
height: 100%;
margin: 0;
text-align: center;
transform:translateX(-100%);
animation: first 15s linear infinite;
}
@keyframes first {
0% {
transform: translateX(100%);
}
100% {
transform: translateX(-100%);
}
}
.second{
height:100px;
width:100%;
}
#secondPara{
display:none;
}
div:hover #secondPara{
 display: block;
}
.third{
width:50%;
}
#thirdPara{
color: black;
animation-name: thirdPara;
animation-duration: 8s;
animation-iteration-count: infinite;
}
@keyframes thirdPara{
0%   {color:red;}
25%  {color:black;}
50%  {color:green;}
100% {color:mediumpurple;}
}
ul{
list-style:none;
display:flex;
}
li {
animation-name: gradient;
animation-duration: calc(var(--i) * 1s);
animation-fill-mode:forwards;
animation-iteration-count: infinite;
}
@keyframes gradient {
0% {color: paleturquoise ;}
40% {color: orange;}
70% {color: rosybrown ;}
100% {color: skyblue s;}
}
#thirdPara {
animation-name: lowerCase;
animation-duration: 15s;
animation-fill-mode: forwards;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@keyframes lowerCase {
10%{text-transform: uppercase;}
40%{text-transform: lowercase;}
70%{text-transform: uppercase;}
100%{text-transform: lowercase;}
}
</style>
</head>
<body>
<div class="first">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
</div>
<div class="second">
<p id="secondPara">
<ul class="secondParaAnimation">
<li style="--i:1">Lorem Ipsum is simply</li>
<li style="--i:1.3"> dummy text of the</li>
<li style="--i:1.6"> printing and typesetting</li>
<li style="--i:1.9"> industry. Lorem Ipsum</li>
<li style="--i:2.2"> has been the industry's</li>
<li style="--i:2.5"> standard dummy text</li>
<li style="--i:2.8">ever since the 1500s</li>
<li style="--i:3.1">, when an unknown</li>
<li style="--i:3.4"> printer took a galley.</li></ul>
</p>
</div>
<div class="third"> <p id="thirdPara">lorem ipsum dolor sit amet, consectetur adipiscing elit. morbi iaculis arcu sit amet orci finibus tempor non sed mi. vestibulum ac lectus sodales, scelerisque nisl id, viverra nisl. Nullam quis nulla porttitor, maximus lorem auctor, tristique tellus. aliquam porttitor suscipit ex eleifend pellentesque. aliquam luctus quis massa sit amet posuere. sed ac magna nisi. maecenas in consectetur nunc.
</p></div>
</body>
</html>







